File: KIM-meso_v1.0/phys/module_bl_mynn.f90


  SUBROUTINE moisture_check(kte, delt, dp, exner,   &
                            qv, qc, qi, qs, th,     &
                            dqv, dqc, dqi, dqs, dth )

  
  
  
  
  
  
  
  
  
  
  
  

    implicit none
    integer,         intent(in)     :: kte
    real(kind_phys), intent(in)     :: delt
    real(kind_phys), dimension(kte), intent(in)     :: dp, exner
    real(kind_phys), dimension(kte), intent(inout)  :: qv, qc, qi, qs, th
    real(kind_phys), dimension(kte), intent(inout)  :: dqv, dqc, dqi, dqs, dth
    integer   k
    real(kind_phys)::  dqc2, dqi2, dqs2, dqv2, sum, aa, dum
    real(kind_phys), parameter :: qvmin = 1e-20,       &
                                  qcmin = 0.0,         &
                                  qimin = 0.0

    do k = kte, 1, -1  
       dqc2 = max(0.0, qcmin-qc(k)) 
       dqi2 = max(0.0, qimin-qi(k)) 
       dqs2 = max(0.0, qimin-qs(k)) 

       
       dqc(k) = dqc(k) +  dqc2/delt
       dqi(k) = dqi(k) +  dqi2/delt
       dqs(k) = dqs(k) +  dqs2/delt
       dqv(k) = dqv(k) - (dqc2+dqi2+dqs2)/delt
       dth(k) = dth(k) + xlvcp/exner(k)*(dqc2/delt) + &
                         xlscp/exner(k)*((dqi2+dqs2)/delt)
       
       qc(k)  = qc(k)  +  dqc2
       qi(k)  = qi(k)  +  dqi2
       qs(k)  = qs(k)  +  dqs2
       qv(k)  = qv(k)  -  dqc2 - dqi2 - dqs2
       th(k)  = th(k)  +  xlvcp/exner(k)*dqc2 + &
                          xlscp/exner(k)*(dqi2+dqs2)

       
       dqv2   = max(0.0, qvmin-qv(k)) 
       dqv(k) = dqv(k) + dqv2/delt
       qv(k)  = qv(k)  + dqv2
       if( k .ne. 1 ) then
           qv(k-1)   = qv(k-1)  - dqv2*dp(k)/dp(k-1)
           dqv(k-1)  = dqv(k-1) - dqv2*dp(k)/dp(k-1)/delt
       endif
       qv(k) = max(qv(k),qvmin)
       qc(k) = max(qc(k),qcmin)
       qi(k) = max(qi(k),qimin)
       qs(k) = max(qs(k),qimin)
    end do


    
    if( dqv2 .gt. 1.e-20 ) then
        sum = 0.0
        do k = 1, kte
           if( qv(k) .gt. 2.0*qvmin ) sum = sum + qv(k)*dp(k)
        enddo
        aa = dqv2*dp(1)/max(1.e-20,sum)
        if( aa .lt. 0.5 ) then
            do k = 1, kte
               if( qv(k) .gt. 2.0*qvmin ) then
                   dum    = aa*qv(k)
                   qv(k)  = qv(k) - dum
                   dqv(k) = dqv(k) - dum/delt
               endif
            enddo
        else
        

        endif
    endif

    return

  END SUBROUTINE moisture_check

File: module_bl_mynn_check.cpp
void moisture_check(int kte, double delt, double* dp, double* exner, 
                    double* qv, double* qc, double* qi, double* th, 
                    double* dqv, double* dqc, double* dqi, double* dth,
		    double xlscp, double xlvcp) {
    const double qvmin = 1e-20;
    const double qcmin = 0.0;
    const double qimin = 0.0;
    double dqv2;

    for (int k = kte - 1; k >= 0; k--) {
        double dqc2 = std::max(0.0, qcmin - qc[k]);
        double dqi2 = std::max(0.0, qimin - qi[k]);

        dqc[k] += dqc2 / delt;
        dqi[k] += dqi2 / delt;
        dqv[k] -= (dqc2 + dqi2) / delt;
        th[k] += xlvcp / exner[k] * (dqc2 / delt) + xlscp / exner[k] * (dqi2 / delt);

        qc[k] += dqc2;
        qi[k] += dqi2;
        qv[k] -= dqc2 + dqi2;
        th[k] += xlvcp / exner[k] * dqc2 + xlscp / exner[k] * dqi2;

        dqv2 = std::max(0.0, qvmin - qv[k]);
        dqv[k] += dqv2 / delt;
        qv[k] += dqv2;

        if (k != 0) {
            qv[k - 1] -= dqv2 * dp[k] / dp[k - 1];
            dqv[k - 1] -= dqv2 * dp[k] / dp[k - 1] / delt;
        }

        qv[k] = std::max(qv[k], qvmin);
        qc[k] = std::max(qc[k], qcmin);
        qi[k] = std::max(qi[k], qimin);
    }

    if (dqv2 > 1e-20) {
        double sum = 0.0;
        for (int k = 0; k < kte; k++) {
            if (qv[k] > 2.0 * qvmin) {
                sum += qv[k] * dp[k];
            }
        }
        double aa = dqv2 * dp[0] / std::max(1e-20, sum);
        if (aa < 0.5) {
            for (int k = 0; k < kte; k++) {
                if (qv[k] > 2.0 * qvmin) {
                    double dum = aa * qv[k];
                    qv[k] -= dum;
                    dqv[k] -= dum / delt;
                }
            }
        } else {
            // Full moisture conservation is impossible
            // Handle this case as needed
        }
    }
}
